<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>四つ木の歴史</title>
    <link rel="stylesheet" href="history.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="images/favicons/icon-196x196.png">
    <meta name="keywords" content="四つ木,キャプテン翼,荒川,四つ木暮らし">
    <meta name="description" content="四つ木はキャプテン翼だけじゃない！四つ木には色んな人や場所があり落ち着ける場所！このサイトは葛飾区四つ木の魅力を余すとこなく紹介するサイトです。">
    <meta property="og:title" content="四つ木の歴史">
    <meta property="og:description" content="四つ木はキャプテン翼だけじゃない！四つ木には色んな人や場所があり落ち着ける場所！このサイトは葛飾区四つ木の魅力を余すとこなく紹介するサイトです。">
    <meta property="og:local" content="ja_JP">
    <meta property="og:type" content="website">
    <meta name="them-color" content="#757575">
   
</head>
<body>
    <header>
        <h1>
            <a href="index.html">YOTSUGI</a>
        </h1>
        <nav class="pcnav">
            <ul>
                <li><a href="history.html">歴史</a></li>
                <li><a href="living.html">暮らし</a></li>
                <li><a href="Vacation.html">観光</a></li>
            </ul>
        </nav>

    </header>


    <div class="berger">
        <input type="checkbox" id="overlay-input" />
    <label for="overlay-input" id="overlay-button"><span></span></label>
      <div id="overlay">
        <ul>
          <li><a href="tindex.html">トップページ</a></li>
          <li><a href="history.html">歴史</a></li>
          <li><a href="living.html">暮らし</a></li>
          <li><a href="Vacation.html">観光</a></li>
        </ul>
      </div>
        </div>


　
    <h1 class="fade-in fade-in-up"><img src="images/logocanp.png" ></h1>
    <h2 class="fade-in fade-in-up">「四つ木」の名の起こりには、地域に大木が4本あったという説、<br>
        源頼朝が地域を通過したのが四ツ過ぎだったという説、<br>
        西光寺の聖徳太子像が四本の木を組み合わせて作られている<br>
        ことに由来するという説、貴人の世継ぎが住んでいたという説、<br>
        古代の官道の通過点で交通の要所であり、四辻があったという説<br>
        など様々あるが実際のところははっきりしない。<br>
        確実なのは江戸時代はじめに、「四ツ木新田村」<br>
        が周辺から分かれてこの地に起こったということである。<br>
        「四つ木」の表記は、<br>
        1964年（昭和39年）、住居表示の実施にあわせて<br>
        「四ツ木」、「四木」などの候補の中から新たに<br>
        選定されたものである。
    </h2>


<h3 class="fade-in fade-in-up">歴史に触れ<br>自分のルーツを辿っていこう。</h3>
<p class="mainhsimg fade-in fade-in-up"><img src="images/history.png" ></p>


<div class="box">
    <h4 class="fade-in fade-in-up">
        <img src="images/sy.png"   alt="歴史画像">
    </h4>
    <div class="inner">
        <p class="fade-in fade-in-up">戦後すぐ「四つ木銀座商店街」、<br>
            現在のまいろーど四つ木商店街ができました。<br>
             “葛飾の銀座”と呼ばれ、葛飾区随一の<br>盛り上がりを
            みせたようです。<br>
            商店街内にはかつて映画館も存在していました。<br>
            （それも３つ！）<br>
            現在も商店街には当時から続く<br>お店が軒並みを連ねています。
            </p>
    </div>
    </div>
   

    <div class="box2">
        <div class="inner2">
        <p class="fade-in fade-in-up">電車を降りて四つ木に着けばそこは<br>
            「キャプテン翼」の聖地。<br>
            周りを見渡せば、趣がある下町の景色。<br>
            様々のところに<br>キャプテン翼に縁が
            あるものを<br>多く見つけることができます。
        </p>
        </div>
            <h5 class="historyend fade-in fade-in-up"><img src="images/history4.png"  alt="歴史四ツ木駅画像"></h5>
        </div>
        

        <footer>
            <h6 class="logo">
                <a href="index.html"><img src="images/logocanp.png"  alt="ロゴ" ></a>
             </h6>
             <nav class="pcnav2">
                 <ul>
                     <li><a href="history.html">歴史</a></li>
                     <li><a href="living.html">暮らし</a></li>
                     <li><a href="Vacation.html">観光</a></li>
                 </ul>
             </nav>
         </footer>
    

         <script type="text/javascript" src="yotugi.js"></script>
</body>
</html>